<!doctype html>
<html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>XOROPO LIST</title>
      <link rel="stylesheet" as="style" onload="this.rel='stylesheet'" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <base href="/">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
   
     <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.df28a89385c02b090770.css"></head>
   <body>
      <app-root>
         <div class="loading">
            <div class="ripple1"></div>
            <div class="ripple2"></div>
            <div class="ripple3"></div>
         </div>
      </app-root>
     <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.d5aaeb0ff425f0adbf1a.js" defer></script></body>
</html>
